#page-top {
  height: 700px;
  display: grid;
  grid-template-areas:
    "header header image"
    "button menu menu";

  grid-template-columns: auto 130px 729px;
  grid-template-rows: 1fr 1fr;
}

#header-field {
  grid-area: header;
  padding: 91px 50px 0 85px;
}

#page-top h2 {
  font-size: 44px;
  font-weight: bold;
}

#page-top p {
  font-size: 24px;
  font-weight: normal;
}

#image-field {
  grid-area: image;
  padding-top: 91px;
}

#top-image {
  position: absolute;
  float: right;
  z-index: 2;
}

#image-background {
  position: absolute;
  top: -50px;
  left: 100px;
  z-index: -1;
}

#button-field {
  grid-area: button;
  margin-top: 20px;
  padding-left: 85px;
}

#order-button {
  width: 166px;
  height: 50px;
  background-color: #4a1d1f;
  color: white;
  font-size: 20px;
  font-weight: 200;
  border: none;
  border-radius: 4px;
}

#menu-button {
  width: 197px;
  height: 50px;
  margin-left: 10px;
  background-color: #ffffff;
  color: #4a1d1f;
  font-size: 20px;
  font-weight: 300;
  border: solid 1px #4a1d1f;
  border-radius: 4px;
}

#menu-field {
  grid-area: menu;
}

#popup-menu {
  width: 100%;
  height: 201px;
  margin-top: 80px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  background-color: rgb(255, 255, 255, 0.6);
  position: relative;
  /* opacity: 0.6; */
  z-index: 100;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 8px;
}

#popup-menu img {
  height: 129px;
}

#menu-line {
  width: 123px;
  max-height: 27px;
  margin-right: 20px;
}
